/** Логин: от 3 до 20 символов, латиница, может содержать цифры,
 * но не состоять из них, без пробелов, без спецсимволов
 * (допустимы дефис и нижнее подчёркивание */
export const REGEXP_LOGIN = '^(?=.{3,20}$)([a-zA-Z0-9_-]*[a-zA-Z_-][a-zA-Z0-9_-]*)$';

/** Пароль: от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра */
export const REGEXP_PASSWORD = '^(?=.*?[A-ZА-ЯЁ])(?=.*?[0-9]).{8,40}$';

/** Email: латиница, может включать цифры и спецсимволы вроде дефиса,
 * обязательно должна быть «собака» (@) и точка после неё,
 * но перед точкой обязательно должны быть буквы */
export const REGEXP_EMAIL = '^[a-zA-Z0-9_-]+@[a-zA-Z]+.[a-zA-Z]+$';

/** first_name / second_name: латиница или кириллица, первая буква должна быть
 * заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис) */
export const REGEXP_NAME = '^[A-ZА-ЯЁ][a-zA-Zа-яА-ЯёЁ]+$';

/** phone: от 10 до 15 символов, состоит из цифр, может начинается с плюса */
export const REGEXP_PHONE = '^\\+?\\d{10,15}$';

/** display_name: минимум 3 непробельных символа */
export const REGEXP_NICKNAME = '^.*\\S{3,}.*$';

/** message: не может состоять только из пробелов */
export const REGEXP_MESSAGE = '^.*\\S.*$';
